<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Boids!</title>
  <style>
    * {
      margin: 0;
      // padding: 0;
    }

    body {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      // background-color: #AAAAAA;
    }

    .slider-grid {
      display: grid;
      grid-template-columns: repeat(6, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-column-gap: 50px;
      grid-row-gap: 10px;
      padding: 10px;
    }

    .slider-grid-item {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #dce0dd;
      border: 1px solid #666;
    }
  </style>
</head>

<body>
  <noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
  <div class="slider-grid">
    <div class="slider-grid-item"> Cohesion </div>
    <div class="slider-grid-item"> Separation </div>
    <div class="slider-grid-item"> Alignment </div>
    <div class="slider-grid-item"> Visual range </div>
    <div class="slider-grid-item"> Mouse Interactivity </div>
    <div class="slider-grid-item"> Follow </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-cohesion">
    </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-separation">
    </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-alignment">
    </div>
    <div class="slidecontainer">
      <input type="range" min="0" max="100" value="50" class="slider" id="slider-visual-range">
    </div>

    <input type="checkbox" id="checkbox-mouse-interactivity" checked>

    <input type="checkbox" id="checkbox-follow-fear" checked>

  </div>
  <canvas id="boids-canvas" </canvas>
    <script src="./bootstrap.js"></script>
</body>

</html>
